{
  "scripts": {
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts",
    "build": "tsc",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm migration:generate",
    "migration:run": "npm run typeorm migration:run -- -d src/config/database.ts",
    "migration:revert": "npm run typeorm migration:revert -- -d src/config/database.ts",
    "watch": "tsc -w"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17"
  }
}
